/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.45
 -- left : 1.88

('right', 'red', None, 'left')
 -- forward : -10.29
 -- right : 2.55
 -- None : 1.43
 -- left : -9.75

('forward', 'green', None, None)
 -- forward : 1.91
 -- right : 1.13
 -- None : -5.32
 -- left : 1.05

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 1.76
 -- left : -9.44

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : -16.32

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -28.41
 -- right : 0.29
 -- None : 1.45
 -- left : -10.20

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 1.35
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : -4.51
 -- left : -16.55

('left', 'green', 'forward', None)
 -- forward : 0.93
 -- right : 1.22
 -- None : -4.78
 -- left : 1.89

('left', 'red', None, 'left')
 -- forward : -12.72
 -- right : 0.88
 -- None : 2.29
 -- left : -9.94

('forward', 'green', 'right', None)
 -- forward : 2.29
 -- right : 0.40
 -- None : -5.46
 -- left : 0.39

('left', 'red', 'left', 'forward')
 -- forward : -8.82
 -- right : 0.00
 -- None : 1.09
 -- left : -9.76

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.77
 -- left : -10.10

('left', 'green', 'right', None)
 -- forward : 0.67
 -- right : 0.93
 -- None : -5.16
 -- left : 2.27

('left', 'green', 'left', 'forward')
 -- forward : 1.02
 -- right : 0.25
 -- None : 0.00
 -- left : -20.03

('right', 'red', 'left', 'forward')
 -- forward : -8.67
 -- right : 2.10
 -- None : 0.00
 -- left : -5.63

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 1.92
 -- left : -13.21

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.87
 -- right : 0.85
 -- None : 0.95
 -- left : 1.12

('left', 'green', None, 'forward')
 -- forward : -0.41
 -- right : 1.32
 -- None : -4.87
 -- left : -19.46

('forward', 'green', 'right', 'right')
 -- forward : 1.81
 -- right : -0.15
 -- None : -3.49
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.43
 -- right : 1.33
 -- None : 0.15
 -- left : 1.16

('right', 'green', 'left', None)
 -- forward : 0.61
 -- right : 2.14
 -- None : -4.44
 -- left : 0.89

('forward', 'red', 'right', None)
 -- forward : -5.94
 -- right : 0.88
 -- None : 2.11
 -- left : -9.85

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.81
 -- left : -10.78

('forward', 'green', None, 'left')
 -- forward : 1.44
 -- right : 0.33
 -- None : 0.74
 -- left : 0.18

('left', 'green', 'right', 'left')
 -- forward : 0.72
 -- right : 0.46
 -- None : -0.11
 -- left : 1.52

('forward', 'green', None, 'right')
 -- forward : 1.13
 -- right : 0.84
 -- None : -5.21
 -- left : -19.36

('right', 'green', 'forward', None)
 -- forward : 0.88
 -- right : 0.76
 -- None : -5.32
 -- left : 0.43

('forward', 'green', 'right', 'forward')
 -- forward : 1.38
 -- right : 0.00
 -- None : -4.47
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.14
 -- right : 1.45
 -- None : -4.98
 -- left : -19.69

('right', 'red', None, 'forward')
 -- forward : -10.74
 -- right : 2.46
 -- None : 1.75
 -- left : -10.90

('right', 'green', 'left', 'left')
 -- forward : 0.66
 -- right : 1.93
 -- None : 1.01
 -- left : -0.11

('left', 'red', 'left', 'left')
 -- forward : -8.28
 -- right : 0.48
 -- None : 1.96
 -- left : -15.12

('forward', 'red', None, 'forward')
 -- forward : -9.78
 -- right : 1.18
 -- None : 1.74
 -- left : -9.98

('right', 'red', 'left', 'right')
 -- forward : -26.42
 -- right : 0.00
 -- None : 1.32
 -- left : -34.19

('forward', 'red', 'forward', 'forward')
 -- forward : -33.80
 -- right : -19.66
 -- None : 2.12
 -- left : -24.18

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -11.95
 -- None : 1.47
 -- left : -37.78

('right', 'red', 'right', None)
 -- forward : -9.62
 -- right : 1.29
 -- None : 1.38
 -- left : -10.29

('left', 'green', 'forward', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -39.12
 -- right : -19.52
 -- None : 2.20
 -- left : -37.59

('forward', 'green', 'forward', 'right')
 -- forward : 1.25
 -- right : 0.77
 -- None : -2.86
 -- left : -12.04

('left', 'green', None, 'left')
 -- forward : 0.83
 -- right : 0.53
 -- None : 0.62
 -- left : 2.33

('forward', 'red', None, 'right')
 -- forward : -10.24
 -- right : 1.10
 -- None : 1.77
 -- left : -40.44

('right', 'red', 'forward', None)
 -- forward : -40.39
 -- right : -20.52
 -- None : 1.12
 -- left : -40.15

('forward', 'red', 'right', 'forward')
 -- forward : -8.68
 -- right : 0.69
 -- None : 1.43
 -- left : -6.45

('left', 'red', None, 'right')
 -- forward : -16.82
 -- right : 0.74
 -- None : 1.52
 -- left : -39.27

('right', 'green', None, 'forward')
 -- forward : 0.49
 -- right : 1.81
 -- None : -4.71
 -- left : -19.32

('forward', 'green', None, 'forward')
 -- forward : 2.40
 -- right : 0.51
 -- None : -4.82
 -- left : -19.59

('forward', 'green', 'forward', 'forward')
 -- forward : 2.18
 -- right : 0.65
 -- None : -4.30
 -- left : -17.04

('right', 'green', 'right', None)
 -- forward : 0.83
 -- right : 1.48
 -- None : -5.17
 -- left : 0.59

('forward', 'green', 'left', 'right')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : -17.10

('right', 'green', 'forward', 'forward')
 -- forward : 0.14
 -- right : 1.25
 -- None : -3.85
 -- left : -16.10

('forward', 'red', 'forward', 'right')
 -- forward : -23.68
 -- right : -16.90
 -- None : 0.35
 -- left : -33.61

('forward', 'red', 'left', 'right')
 -- forward : -9.57
 -- right : 0.00
 -- None : 2.02
 -- left : -24.15

('right', 'red', None, 'right')
 -- forward : -10.24
 -- right : 1.14
 -- None : 2.05
 -- left : -33.65

('forward', 'green', 'left', 'left')
 -- forward : 1.71
 -- right : -0.10
 -- None : 0.96
 -- left : 0.08

('right', 'green', None, 'left')
 -- forward : 0.82
 -- right : 1.10
 -- None : 0.55
 -- left : 0.93

('right', 'green', 'right', 'left')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.12

('left', 'red', 'left', None)
 -- forward : -14.04
 -- right : 0.85
 -- None : 1.33
 -- left : -9.69

('left', 'green', 'right', 'forward')
 -- forward : 0.26
 -- right : 0.06
 -- None : -4.22
 -- left : -11.62

('forward', 'red', 'left', 'forward')
 -- forward : -12.74
 -- right : 0.00
 -- None : 2.03
 -- left : -15.95

('left', 'green', 'left', None)
 -- forward : 0.33
 -- right : 0.78
 -- None : -5.42
 -- left : 1.44

('forward', 'green', 'left', 'forward')
 -- forward : 2.06
 -- right : -0.09
 -- None : -4.36
 -- left : -12.19

('right', 'red', 'forward', 'forward')
 -- forward : -24.23
 -- right : -11.74
 -- None : 1.89
 -- left : -37.37

('right', 'green', None, None)
 -- forward : 0.56
 -- right : 2.16
 -- None : -4.86
 -- left : 0.89

('right', 'green', None, 'right')
 -- forward : 0.16
 -- right : 1.27
 -- None : -5.30
 -- left : -17.96

('right', 'red', 'forward', 'left')
 -- forward : -39.62
 -- right : -18.57
 -- None : 1.03
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.06
 -- right : 0.11
 -- None : 0.77
 -- left : 0.41

('right', 'green', 'left', 'forward')
 -- forward : 0.70
 -- right : 1.11
 -- None : -3.07
 -- left : -19.29

('left', 'red', 'forward', 'left')
 -- forward : -36.99
 -- right : -19.19
 -- None : 1.70
 -- left : -39.32

('forward', 'red', 'left', 'left')
 -- forward : -8.90
 -- right : 0.94
 -- None : 1.66
 -- left : -9.18

('left', 'red', 'right', 'forward')
 -- forward : -6.52
 -- right : 0.00
 -- None : 0.00
 -- left : -5.81

('left', 'green', 'left', 'right')
 -- forward : 0.03
 -- right : 1.08
 -- None : -4.53
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -30.55
 -- right : 2.07
 -- None : 0.95
 -- left : -8.40

('left', 'red', 'left', 'right')
 -- forward : -25.93
 -- right : 0.63
 -- None : 0.80
 -- left : -23.94

('left', 'red', 'forward', 'forward')
 -- forward : -33.54
 -- right : -17.41
 -- None : 1.91
 -- left : -33.49

('right', 'red', None, None)
 -- forward : -10.53
 -- right : 1.24
 -- None : 2.50
 -- left : -10.63

('forward', 'red', 'left', None)
 -- forward : -9.96
 -- right : 0.86
 -- None : 1.64
 -- left : -31.40

('forward', 'red', 'forward', None)
 -- forward : -40.37
 -- right : -20.11
 -- None : 1.85
 -- left : -39.64

('forward', 'green', 'left', None)
 -- forward : 1.77
 -- right : 0.95
 -- None : -5.23
 -- left : 0.69

('right', 'green', 'right', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : -11.54

('forward', 'green', 'right', 'left')
 -- forward : 1.17
 -- right : 0.85
 -- None : 0.23
 -- left : 0.89

('left', 'red', None, None)
 -- forward : -9.83
 -- right : 1.52
 -- None : 1.09
 -- left : -12.92

('right', 'red', 'forward', 'right')
 -- forward : -34.27
 -- right : -12.30
 -- None : 1.95
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -12.42
 -- right : 0.58
 -- None : 2.12
 -- left : -12.99

('left', 'green', 'forward', 'forward')
 -- forward : 0.14
 -- right : 0.65
 -- None : 0.00
 -- left : -11.97

('forward', 'green', 'forward', None)
 -- forward : 1.59
 -- right : 0.11
 -- None : -4.34
 -- left : 0.68

('right', 'red', 'right', 'right')
 -- forward : -6.02
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -40.48
 -- right : -19.85
 -- None : 2.31
 -- left : -40.32

('forward', 'red', None, 'left')
 -- forward : -30.25
 -- right : 0.30
 -- None : 2.27
 -- left : -13.32

('right', 'red', 'left', None)
 -- forward : -9.73
 -- right : 1.66
 -- None : 1.42
 -- left : -10.04

('left', 'green', None, None)
 -- forward : 0.76
 -- right : 0.39
 -- None : -5.38
 -- left : 1.35

