/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.34
 -- right : 454.68
 -- None : 0.00
 -- left : -11.71

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.62

('forward', 'red', 'forward', 'right')
 -- forward : -20.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 6200530.06
 -- right : 3.54
 -- None : -20.89
 -- left : 1.01

('right', 'red', None, None)
 -- forward : -5.09
 -- right : 1323154.28
 -- None : 4.36
 -- left : -24.28

('right', 'red', 'right', None)
 -- forward : -5.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 638.96
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.76
 -- right : 4.72
 -- None : 0.00
 -- left : -11.57

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.20
 -- right : 2.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.20

('forward', 'red', 'forward', None)
 -- forward : -49.01
 -- right : -10.01
 -- None : 2.83
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -11.68
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 98.12
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.99
 -- right : 5.92
 -- None : 0.00
 -- left : -12.80

('left', 'green', None, 'right')
 -- forward : 12.59
 -- right : 0.00
 -- None : 0.00
 -- left : -10.26

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : -10.45

('left', 'red', 'left', None)
 -- forward : -5.38
 -- right : 4.47
 -- None : 0.00
 -- left : -5.33

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 132.42
 -- left : -13.13

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.21

('left', 'red', 'left', 'left')
 -- forward : -5.06
 -- right : 2.61
 -- None : 0.00
 -- left : -35.11

('forward', 'red', None, 'forward')
 -- forward : -5.16
 -- right : 2.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 95.95
 -- right : 0.25
 -- None : -2.20
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.74
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.40
 -- right : 1.13
 -- None : -2.38
 -- left : 22.34

('forward', 'red', 'forward', 'forward')
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -12.28
 -- right : 0.93
 -- None : 1318582.12
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -105.70
 -- right : 58692.07
 -- None : 1.43
 -- left : -57.45

('right', 'green', 'forward', 'left')
 -- forward : 0.72
 -- right : 6.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.35
 -- right : 11.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 19.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.98
 -- right : 0.00
 -- None : 0.00
 -- left : -19.91

('right', 'red', 'forward', 'right')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -5.40
 -- right : 1.14
 -- None : 8484119.29
 -- left : -23.72

('left', 'green', 'forward', 'forward')
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 5420.41
 -- None : 0.68
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : -0.28
 -- None : 5.98
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 6907893.52
 -- None : -35.72
 -- left : 0.35

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -5.17
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.56
 -- None : 10.71
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1791.18
 -- None : -0.04
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 164.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.92
 -- right : 0.00
 -- None : 35.99
 -- left : -19.52

('forward', 'red', 'right', None)
 -- forward : -12.23
 -- right : 0.57
 -- None : 7.80
 -- left : -4.80

('forward', 'green', 'forward', 'left')
 -- forward : 1.35
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.32
 -- right : 12.03
 -- None : -5.51
 -- left : -23.97

('left', 'red', None, 'right')
 -- forward : -5.15
 -- right : -0.18
 -- None : 1.01
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 30.02
 -- right : 0.00
 -- None : -2.47
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.27
 -- right : -9.87
 -- None : 2.89
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 161.71
 -- right : 0.00
 -- None : 0.00
 -- left : -9.58

('forward', 'red', None, 'left')
 -- forward : -4.84
 -- right : 237.54
 -- None : 0.00
 -- left : -23.32

('right', 'red', 'left', None)
 -- forward : -5.16
 -- right : 4.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.60
 -- right : -10.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 10.14
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 4.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 3.36

('left', 'green', None, None)
 -- forward : 6.98
 -- right : 6059.10
 -- None : -2.96
 -- left : 5.73

('forward', 'red', 'right', 'left')
 -- forward : -4.57
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

