/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : -3.87
 -- left : -12.62

('right', 'red', None, 'left')
 -- forward : -10.27
 -- right : 1.13
 -- None : 1.51
 -- left : -9.63

('forward', 'green', None, None)
 -- forward : 2.39
 -- right : 0.70
 -- None : -4.40
 -- left : 1.28

('left', 'red', 'right', 'left')
 -- forward : -6.59
 -- right : 0.85
 -- None : 2.41
 -- left : -8.33

('right', 'green', 'right', 'forward')
 -- forward : 0.95
 -- right : 1.47
 -- None : -3.38
 -- left : -17.44

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 1.33
 -- left : -34.78

('left', 'green', 'right', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : -4.22
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -12.92
 -- right : 1.20
 -- None : 1.02
 -- left : -9.46

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 2.08
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.37
 -- right : 1.68
 -- None : -4.46
 -- left : -18.58

('left', 'green', 'forward', None)
 -- forward : -0.03
 -- right : 0.55
 -- None : -5.21
 -- left : 1.01

('left', 'red', None, 'left')
 -- forward : -16.46
 -- right : 0.77
 -- None : 1.78
 -- left : -12.74

('forward', 'green', 'right', None)
 -- forward : 2.24
 -- right : 1.49
 -- None : -4.92
 -- left : 1.21

('left', 'red', 'left', 'forward')
 -- forward : -16.72
 -- right : 0.34
 -- None : 1.87
 -- left : -25.63

('right', 'red', 'right', 'left')
 -- forward : -10.17
 -- right : 2.34
 -- None : 1.52
 -- left : -17.18

('left', 'green', 'right', None)
 -- forward : 0.88
 -- right : 0.52
 -- None : -4.90
 -- left : 2.29

('left', 'green', 'left', 'forward')
 -- forward : 0.65
 -- right : 1.09
 -- None : -2.91
 -- left : -19.43

('right', 'red', 'left', 'forward')
 -- forward : -30.01
 -- right : 1.19
 -- None : 1.73
 -- left : -13.92

('forward', 'red', 'right', 'left')
 -- forward : -9.98
 -- right : 0.72
 -- None : 2.03
 -- left : -9.16

('right', 'red', 'right', 'forward')
 -- forward : -7.09
 -- right : 1.77
 -- None : 2.42
 -- left : -9.58

('left', 'green', 'left', 'left')
 -- forward : 0.91
 -- right : 0.68
 -- None : 0.30
 -- left : 1.83

('left', 'green', None, 'forward')
 -- forward : 0.92
 -- right : 0.34
 -- None : -5.78
 -- left : -20.57

('forward', 'green', 'right', 'right')
 -- forward : 1.41
 -- right : 1.42
 -- None : 0.00
 -- left : -13.06

('right', 'green', 'forward', 'left')
 -- forward : 0.12
 -- right : 1.09
 -- None : 0.12
 -- left : 0.29

('right', 'green', 'left', None)
 -- forward : 0.90
 -- right : 2.11
 -- None : -5.14
 -- left : 0.30

('forward', 'red', 'right', None)
 -- forward : -10.27
 -- right : 0.84
 -- None : 2.51
 -- left : -10.15

('left', 'red', 'right', None)
 -- forward : -10.28
 -- right : 0.69
 -- None : 2.54
 -- left : -10.30

('forward', 'green', None, 'left')
 -- forward : 1.88
 -- right : 0.39
 -- None : 0.61
 -- left : 0.47

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -3.69
 -- left : -17.93

('forward', 'green', None, 'right')
 -- forward : 1.48
 -- right : 0.39
 -- None : -4.23
 -- left : -20.57

('right', 'green', 'forward', None)
 -- forward : 0.28
 -- right : 1.77
 -- None : -5.38
 -- left : 0.43

('forward', 'green', 'right', 'forward')
 -- forward : 1.21
 -- right : 1.54
 -- None : -4.02
 -- left : -19.07

('left', 'green', None, 'right')
 -- forward : -0.08
 -- right : 0.67
 -- None : -4.42
 -- left : -20.49

('right', 'red', None, 'forward')
 -- forward : -10.75
 -- right : 0.99
 -- None : 1.84
 -- left : -30.70

('right', 'green', 'left', 'left')
 -- forward : 0.41
 -- right : 2.25
 -- None : 0.87
 -- left : 1.15

('left', 'red', 'left', 'left')
 -- forward : -17.12
 -- right : 0.72
 -- None : 1.37
 -- left : -10.86

('forward', 'red', None, 'forward')
 -- forward : -9.86
 -- right : 0.05
 -- None : 1.76
 -- left : -10.33

('right', 'red', 'left', 'right')
 -- forward : -10.69
 -- right : 2.08
 -- None : 0.00
 -- left : -39.41

('forward', 'red', 'forward', 'forward')
 -- forward : -39.66
 -- right : -17.24
 -- None : 1.75
 -- left : -40.27

('left', 'red', 'forward', 'right')
 -- forward : -25.43
 -- right : -17.32
 -- None : 2.07
 -- left : -39.88

('right', 'red', 'right', None)
 -- forward : -12.79
 -- right : 1.14
 -- None : 1.17
 -- left : -17.04

('left', 'green', 'forward', 'right')
 -- forward : 0.34
 -- right : -0.16
 -- None : -4.56
 -- left : -17.76

('forward', 'red', 'forward', 'left')
 -- forward : -39.94
 -- right : -20.16
 -- None : 1.60
 -- left : -34.59

('forward', 'green', 'forward', 'right')
 -- forward : 1.57
 -- right : 0.22
 -- None : -5.18
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.18
 -- right : 0.61
 -- None : 1.14
 -- left : 2.02

('forward', 'red', None, 'right')
 -- forward : -13.33
 -- right : 0.81
 -- None : 1.45
 -- left : -39.47

('right', 'red', 'forward', None)
 -- forward : -40.05
 -- right : -19.38
 -- None : 1.71
 -- left : -40.28

('forward', 'red', 'right', 'forward')
 -- forward : -11.01
 -- right : 0.68
 -- None : 2.15
 -- left : -5.86

('left', 'red', None, 'right')
 -- forward : -29.66
 -- right : 0.65
 -- None : 2.27
 -- left : -39.79

('right', 'green', None, 'forward')
 -- forward : -0.32
 -- right : 1.36
 -- None : -5.45
 -- left : -20.18

('forward', 'green', None, 'forward')
 -- forward : 2.12
 -- right : 1.35
 -- None : -5.31
 -- left : -19.80

('forward', 'green', 'forward', 'forward')
 -- forward : 1.71
 -- right : 0.31
 -- None : -5.22
 -- left : -17.36

('right', 'green', 'right', None)
 -- forward : 0.57
 -- right : 1.32
 -- None : -4.89
 -- left : 0.52

('forward', 'green', 'left', 'right')
 -- forward : 1.73
 -- right : 0.96
 -- None : -3.82
 -- left : -18.72

('right', 'green', 'forward', 'forward')
 -- forward : 0.99
 -- right : 1.64
 -- None : -4.46
 -- left : -17.62

('forward', 'red', 'forward', 'right')
 -- forward : -34.87
 -- right : -12.70
 -- None : 0.51
 -- left : -25.55

('forward', 'red', 'left', 'right')
 -- forward : -9.93
 -- right : -0.33
 -- None : 1.54
 -- left : -34.32

('right', 'red', None, 'right')
 -- forward : -37.04
 -- right : 1.41
 -- None : 1.65
 -- left : -39.95

('forward', 'green', 'left', 'left')
 -- forward : 1.97
 -- right : 0.93
 -- None : 1.04
 -- left : 1.14

('right', 'green', None, 'left')
 -- forward : 0.63
 -- right : 1.25
 -- None : 0.93
 -- left : 0.76

('right', 'green', 'right', 'left')
 -- forward : 0.59
 -- right : 1.31
 -- None : 0.14
 -- left : 0.30

('left', 'red', 'left', None)
 -- forward : -10.38
 -- right : 0.71
 -- None : 1.33
 -- left : -11.75

('left', 'green', 'right', 'forward')
 -- forward : 0.56
 -- right : -0.19
 -- None : -5.28
 -- left : -19.09

('forward', 'red', 'left', 'forward')
 -- forward : -19.56
 -- right : -0.04
 -- None : 1.16
 -- left : -9.63

('left', 'green', 'left', None)
 -- forward : 1.06
 -- right : -0.02
 -- None : -5.57
 -- left : 1.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.18
 -- right : 1.48
 -- None : -4.10
 -- left : -19.18

('right', 'red', 'forward', 'forward')
 -- forward : -38.79
 -- right : -20.17
 -- None : 2.31
 -- left : -34.68

('right', 'green', None, None)
 -- forward : 0.90
 -- right : 2.61
 -- None : -5.13
 -- left : 0.82

('right', 'green', None, 'right')
 -- forward : 1.30
 -- right : 2.03
 -- None : -5.07
 -- left : -20.47

('right', 'red', 'forward', 'left')
 -- forward : -40.38
 -- right : -20.75
 -- None : 2.37
 -- left : -40.27

('forward', 'green', 'forward', 'left')
 -- forward : 2.09
 -- right : 1.06
 -- None : 0.97
 -- left : 1.21

('right', 'green', 'left', 'forward')
 -- forward : 0.85
 -- right : 1.58
 -- None : -4.39
 -- left : -19.89

('left', 'red', 'forward', 'left')
 -- forward : -40.01
 -- right : -19.07
 -- None : 1.64
 -- left : -40.11

('forward', 'red', 'left', 'left')
 -- forward : -10.03
 -- right : 1.34
 -- None : 1.96
 -- left : -12.98

('left', 'red', 'right', 'forward')
 -- forward : -9.60
 -- right : -0.08
 -- None : 2.33
 -- left : -10.11

('left', 'green', 'right', 'left')
 -- forward : -0.35
 -- right : -0.07
 -- None : 0.25
 -- left : 2.36

('right', 'red', 'left', 'left')
 -- forward : -10.68
 -- right : 0.74
 -- None : 2.02
 -- left : -17.47

('left', 'red', 'left', 'right')
 -- forward : -11.95
 -- right : -0.20
 -- None : 2.14
 -- left : -34.53

('left', 'red', 'forward', 'forward')
 -- forward : -39.42
 -- right : -17.79
 -- None : 2.32
 -- left : -38.02

('right', 'red', None, None)
 -- forward : -9.68
 -- right : 1.09
 -- None : 1.31
 -- left : -10.39

('forward', 'red', 'left', None)
 -- forward : -11.64
 -- right : 0.66
 -- None : 1.62
 -- left : -18.29

('forward', 'red', 'forward', None)
 -- forward : -40.03
 -- right : -19.62
 -- None : 2.28
 -- left : -39.43

('forward', 'green', 'left', None)
 -- forward : 1.52
 -- right : 1.05
 -- None : -5.30
 -- left : 1.03

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 2.44
 -- None : -4.36
 -- left : -13.42

('left', 'green', 'forward', 'left')
 -- forward : 0.16
 -- right : 0.57
 -- None : 0.66
 -- left : 2.28

('forward', 'green', 'right', 'left')
 -- forward : 1.79
 -- right : 0.47
 -- None : 0.61
 -- left : 0.24

('left', 'red', None, None)
 -- forward : -10.34
 -- right : 1.12
 -- None : 2.06
 -- left : -30.29

('right', 'red', 'forward', 'right')
 -- forward : -35.79
 -- right : -12.56
 -- None : 1.61
 -- left : -39.42

('forward', 'red', None, None)
 -- forward : -10.19
 -- right : 0.61
 -- None : 2.11
 -- left : -18.70

('left', 'green', 'forward', 'forward')
 -- forward : 0.30
 -- right : 0.60
 -- None : -4.68
 -- left : -19.71

('forward', 'green', 'forward', None)
 -- forward : 2.33
 -- right : 0.76
 -- None : -5.01
 -- left : 0.83

('right', 'red', 'right', 'right')
 -- forward : -8.91
 -- right : 2.43
 -- None : 1.57
 -- left : -35.57

('left', 'red', 'forward', None)
 -- forward : -39.37
 -- right : -20.35
 -- None : 2.25
 -- left : -39.97

('forward', 'red', None, 'left')
 -- forward : -10.45
 -- right : 0.17
 -- None : 1.37
 -- left : -9.77

('right', 'red', 'left', None)
 -- forward : -29.37
 -- right : 1.34
 -- None : 2.44
 -- left : -17.12

('left', 'green', None, None)
 -- forward : 1.02
 -- right : 1.20
 -- None : -4.97
 -- left : 1.23

